REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GOOGLE_MAPS_API_KEY=

# INAPAS SSO (Base64 encoded PEM strings are recommended for the keys)
REACT_APP_INAPAS_CLIENT_ID=
REACT_APP_INAPAS_REDIRECT_URI=http://localhost:3000/inapas/callback
REACT_APP_INAPAS_AUTH_URL=
REACT_APP_INAPAS_KID=
REACT_APP_INAPAS_SIGNING_PRIVATE_KEY=
REACT_APP_INAPAS_ENCRYPTION_PRIVATE_KEY=
